# shaderino

jogl2-example/: .gitignore  pom.xml  todo.txt
jogl2-example/eclipse/: jogl2-example - run with VSync and GL debug.launch  jogl2-example - run with grayscaling, VSync and GL debug.launch  jogl2-example - run with no effect, VSync and GL debug.launch  jogl2-example - run with zoom effect, VSync and GL debug.launch  jogl2-example - test HDR with VSync and GL debug.launch
jogl2-example/src/main/java/dmukhin/jogl2_example/: FboScenePostprocessor.java  GlUtils.java  JavaUtils.java  Jogl2Example.java  ScenePostprocessor.java  SceneRenderer.java  UniformParameters.java
jogl2-example/src/main/java/dmukhin/jogl2_example/effects/: spot.glsl.template  spot.properties  zoom.properties
jogl2-example/src/main/java/dmukhin/jogl2_example/postprocessors/: bloom.glsl.template  bloom.properties
test.jogl2/: .classpath  .gitignore  .project  a  b  test.jogl2 - run with GL debug.launch  test.jogl2 - run with VSync and GL debug.launch  test.jogl2 - run with grayscaling and GL debug.launch  test.jogl2 - run with grayscaling, FBO and GL debug.launch  test.jogl2 - run with grayscaling, VSync and GL debug.launch  test.jogl2 - run with grayscaling, pbuffer and GL debug.launch  test.jogl2 - run with grayscaling, pbuffer, VSync and GL debug.launch  test.jogl2 - run with no effect and GL debug.launch  test.jogl2 - run with no effect, VSync and GL debug.launch  test.jogl2 - run with zoom effect and GL debug.launch  test.jogl2 - run with zoom effect, VSync and GL debug.launch  todo.txt  (+3 more)
(+16 files in other folders)
