uniform sampler2D${Rect} texture;
uniform vec2 windowPosition;
uniform vec2 windowSize;
uniform float rotationAngle;

uniform int spotSpeed;
uniform float spotInitialAngle;
uniform float spotMaxDistance;
uniform float spotColorRed;
uniform float spotColorGreen;
uniform float spotColorBlue;
uniform float spotFocusFactor;

void main() {
	float spotAngleRadians = radians(-float(spotSpeed) * rotationAngle + spotInitialAngle);
	vec2 spotPosition = vec2(cos(spotAngleRadians), sin(spotAngleRadians)) 
		* spotMaxDistance * abs(rotationAngle) / 180.;

	vec2 fragmentPosition = 2. * (vec2(gl_FragCoord) - windowPosition) / windowSize - 1.;

	vec4 fragmentColor = texture2D${Rect}(texture, vec2(gl_TexCoord[0]));
	float fragmentMixAlpha = min(
		spotFocusFactor * distance(fragmentPosition, spotPosition), 
		1.);
	gl_FragColor = mix(
		vec4(spotColorRed, spotColorGreen, spotColorBlue, 1.), 
		fragmentColor,
		fragmentMixAlpha);
}
